--description: 峨嵋派妙隐10级任务
--author: yuanlan	
--date: 2003/3/4



function emnpc07_UTask_16()

if ( HaveItem("铜镜") == 1) then					--得到修复好的完整铜镜
	Talk(2, "", "玩家：妙隐师姐，瞧，铜镜已经修好了！破镜都能重圆，更何况相爱的人呢？如果佛祖知道你们的真情，一定不会怪你的！", "妙隐：谢谢你，师妹！请你帮我把这个修补好的铜镜交给相公，如果他愿意等我三年，三年后，我一定回到他的身边，但是在这三年里，我要潜心修行，以祈求佛祖的谅解。")
	SetTask(1, 17)
else									--铜镜丢失
	Say("系统：真糟糕！你不小心把修补好的铜镜给弄丢了，如果要完成任务，你必须有修补好的铜镜。", 2, "我再找找/find", "重新做这个任务/redo")
end;

end;


function find()
end;

function redo()
Say("系统：请重新在峨嵋派前殿妙隐处接受任务。", 0)
SetTask(1, 10)
end;





