--西南北区 成都府 采药少女对话

function main(sel)

i = random(0,2)

if (i == 0) then
Say("采药少女：我们成都附近山可多了，近的有峨眉山、青城山，稍远点有四姑娘山、邛崃山、岷山。山多，草药自然就多，尤其盛产川贝、麝香、天麻、虫草。",0)
return
end;

if (i == 1) then
Say("采药少女：我采来的草药，有些自己卖掉，有些卖给药铺，换来的钱养活我和奶奶。",0)
return
end;

if (i == 2) then
Say("采药少女：我爹娘很早就去世了，只剩下我和奶奶相依为命，奶奶是我唯一的亲人。",0)
end;

end;