--description: 唐门唐闲 50级任务
--author: yuanlan	
--date: 2003/3/12



function tmnpc12_UTask_50()

Talk(5, "select", "唐闲：这可如何是好！", "玩家：唐闲师叔，发生了什么事？", "唐闲：你有所不知，本堂著有<color=Red>《暗器谱》<color>一部，分为上下两册，上面详细记载了本门所有暗器的制法和用法，乃是本门绝不外传的秘笈。此秘笈由我保管，为安全起见，我将上下两册分放在两个铁盒里，可是今天我却发现铁盒中的上册被人调换成一本无字天书。秘笈遗失，这可是非同小可的事啊！", "唐闲：本门防备森严，外人根本不知秘笈藏在何处，就算想偷也无从下手，因此能够神不知鬼不觉偷走秘笈的人，一定是有机会接近秘笈的人。我怀疑有内奸，可是这件事牵连太大，如果告诉掌门，一定会掀起悍然大波，我只希望尽快找出偷秘笈的人，将这件事悄悄的掩盖过去。", "玩家：秘笈是什么时候不见的？");

end;


function select()
Say("唐闲：根据推断，秘笈应该是昨天被盗走的。", 2, "帮助寻找秘笈/accept", "无能为力/refuse");
end;



function accept()
Say("玩家：我去向其他人<color=Red>打听打听<color>，说不定会有什么线索。", 0);
SetTask(2, 52);
end;


function refuse()
end;






	


